# pulsepal

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  Bonsai.PulsePal.sln  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.bonsai/: Bonsai.config
.nuget/: NuGet.targets
Bonsai.PulsePal/: Bonsai.PulsePal.csproj  Bonsai.PulsePal.nuspec  ChannelParameter.cs  ChannelParameterCollection.cs  ChannelTriggers.cs  ConfigureChannelParameter.cs  ConfigureOutputChannel.cs  ConfigureTriggerChannel.cs  ConfigureTriggerChannelCollection.cs  Constants.cs  CreatePulsePal.cs  CustomPulseTrain.cs  CustomTrainId.cs  CustomTrainTarget.cs  ParameterCode.cs  PolymorphicCombinatorBuilder.cs  PortNameConverter.cs  PulseOnset.cs  PulsePal.cs  PulsePalChannel.cs  PulsePalConfiguration.cs  PulsePalConfigurationCollection.cs  PulsePalDisposable.cs  PulsePalManager.cs  SendCustomPulseTrain.cs  SendCustomWaveform.cs  SetClientId.cs  SetDisplay.cs  SetFixedVoltage.cs  TriggerChannel.cs  TriggerChannels.cs  TriggerMode.cs  TriggerOutput.cs  UpdatePulseTrain.cs  packages.config
Bonsai.PulsePal.Design/: Bonsai.PulsePal.Design.csproj  Bonsai.PulsePal.Design.nuspec  ChannelParameterCollectionEditor.cs  PulsePalConfigurationControl.cs  PulsePalConfigurationEditor.cs  packages.config
Bonsai.PulsePal.Design/Properties/: AssemblyInfo.cs
Bonsai.PulsePal/Configuration/: BiphasicConfiguration.cs  BurstDurationConfiguration.cs  ChannelParameterConfiguration.cs  ChannelParameterConfigurationCollection.cs  CustomTrainIdentityConfiguration.cs  CustomTrainLoopConfiguration.cs  CustomTrainTargetConfiguration.cs  InterBurstIntervalConfiguration.cs  InterPhaseIntervalConfiguration.cs  InterPulseIntervalConfiguration.cs  OutputChannelParameterConfiguration.cs  Phase1DurationConfiguration.cs  Phase1VoltageConfiguration.cs  Phase2DurationConfiguration.cs  Phase2VoltageConfiguration.cs  PulseTrainDelayConfiguration.cs  PulseTrainDurationConfiguration.cs  RestingVoltageConfiguration.cs  TriggerChannelParameterConfiguration.cs  TriggerModeConfiguration.cs  TriggerOnChannel1Configuration.cs  TriggerOnChannel2Configuration.cs
Bonsai.PulsePal/Properties/: AssemblyInfo.cs
api/: Bonsai.PulsePal.BiphasicConfiguration.html  Bonsai.PulsePal.BurstDurationConfiguration.html  Bonsai.PulsePal.ChannelParameterConfiguration.html  Bonsai.PulsePal.ChannelTriggers.html  Bonsai.PulsePal.ConfigureChannelParameter.html  Bonsai.PulsePal.ConfigureOutputChannel.html  Bonsai.PulsePal.ConfigureOutputChannelCollection.html  Bonsai.PulsePal.ConfigureTriggerChannel.html  Bonsai.PulsePal.ConfigureTriggerChannelCollection.html  Bonsai.PulsePal.ContinuousLoopConfiguration.html  Bonsai.PulsePal.CreatePulsePal.html  Bonsai.PulsePal.CustomPulseTrain.html  Bonsai.PulsePal.CustomTrainId.html  Bonsai.PulsePal.CustomTrainIdentityConfiguration.html  Bonsai.PulsePal.CustomTrainLoopConfiguration.html  Bonsai.PulsePal.CustomTrainTarget.html  Bonsai.PulsePal.CustomTrainTargetConfiguration.html  Bonsai.PulsePal.InterBurstIntervalConfiguration.html  Bonsai.PulsePal.InterPhaseIntervalConfiguration.html  Bonsai.PulsePal.InterPulseIntervalConfiguration.html  Bonsai.PulsePal.OutputChannel.html  Bonsai.PulsePal.OutputChannelParameterConfiguration.html  Bonsai.PulsePal.Phase1DurationConfiguration.html  (+23 more)
src/: Directory.Build.props
src/Bonsai.PulsePal/: Bonsai.PulsePal.csproj  CombinatorTypeConverter.cs  ConfigureChannelParameter.cs  ConfigureOutputChannel.cs  ConfigureOutputChannelCollection.cs  ConfigureTriggerChannel.cs  CreatePulsePal.cs  CustomTrainTarget.cs  DeviceNameConverter.cs  OutputChannel.cs  ParameterCode.cs  PolymorphicCombinator.cs  PortNameConverter.cs  PulseOnset.cs  PulsePal.cs  PulsePalConfiguration.cs  PulsePalDevice.cs  PulsePalDisposable.cs  PulsePalManager.cs  SendCustomPulseTrain.cs  SendCustomWaveform.cs  SetFixedVoltage.cs  TriggerOutputChannels.cs  UpdateDisplay.cs
src/Bonsai.PulsePal/Configuration/: BiphasicConfiguration.cs  BurstDurationConfiguration.cs  ChannelParameterConfiguration.cs  ContinuousLoopConfiguration.cs  CustomTrainIdentityConfiguration.cs  CustomTrainLoopConfiguration.cs  CustomTrainTargetConfiguration.cs  InterBurstIntervalConfiguration.cs  InterPhaseIntervalConfiguration.cs  InterPulseIntervalConfiguration.cs  OutputChannelConfiguration.cs  OutputChannelConfigurationCollection.cs  OutputChannelParameterConfiguration.cs  Phase1DurationConfiguration.cs  Phase1VoltageConfiguration.cs  Phase2DurationConfiguration.cs  Phase2VoltageConfiguration.cs  PulseTrainDelayConfiguration.cs  PulseTrainDurationConfiguration.cs  RestingVoltageConfiguration.cs  TriggerChannelConfiguration.cs  TriggerChannelConfigurationCollection.cs  TriggerChannelParameterConfiguration.cs  TriggerModeConfiguration.cs  TriggerOnChannel1Configuration.cs  TriggerOnChannel2Configuration.cs
(+29 files in other folders)
