<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - PulsePal Library</Title>
    <Description>Bonsai Library containing modules for interfacing with the PulsePal pulse train generator.</Description>
    <PackageTags>Bonsai Rx PulsePal Pulse Stimulator</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.System" Version="2.6.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
