<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Bonsai - PulsePal Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for PulsePal configuration.</Description>
    <PackageTags>Bonsai Rx PulsePal Design Pulse Stimulator</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.System.Design" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.PulsePal\Bonsai.PulsePal.csproj" />
  </ItemGroup>

</Project>
